# D2MP

./: .gitignore  D2MP.sln  Dockerfile  docker-compose.yml
D2MP.API/: D2MP.API.csproj  Program.cs  appsettings.json
D2MP.API/Controllers/: AdminController.cs  StatisticsController.cs
D2MP.API/DTO/: DuoStats.cs
D2MP.API/Filters/: BasicAuthFilter.cs
D2MP.API/Mapper/: MappingConfig.cs
D2MP.API/Properties/: launchSettings.json
D2MP.API/wwwroot/: index.html
D2MP.API/wwwroot/Scripts/: mp.js
D2MP.API/wwwroot/Styles/: mp.css
D2MP.Data/: Bootstrapper.cs  D2MP.Data.csproj  MigrationService.cs
D2MP.Data/Interfaces/: IHeroRepository.cs  IMigrationService.cs  IPartialMatchResultRepository.cs
D2MP.Data/Migrations/: 20220319104100_Initial.cs
D2MP.Data/Repositories/: HeroRepository.cs  PartialMatchResultRepository.cs
D2MP.Infrastructure/: Bootstrapper.cs  ConfigurationProvider.cs  Constants.cs
D2MP.Infrastructure/Interfaces/: IConfigurationProvider.cs
D2MP.Models/Converters/: DetailMatchFactionConverter.cs  NumberToEnumConverter.cs  PlayerSlotFactionConverter.cs  StringUriConverter.cs  UnixDateTimeConverter.cs  Utils.cs
D2MP.Models/Enums/: BarrackPosition.cs  Faction.cs  GameMode.cs  LeaverStatus.cs  LobbyType.cs  TowerPosition.cs
D2MP.Models/Exceptions/: InvalidApiKeyException.cs  ServiceUnavailableException.cs
D2MP.Services/: Bootstrapper.cs  D2MP.Services.csproj  MatchScrapingSevice.cs  MatchService.cs  StatisticsService.cs
D2MP.Services/Interfaces/: IMatchScrapingService.cs  IMatchService.cs  IStatisticsService.cs
D2MP.Services/Utils/: Retry.cs
(+16 files in other folders)
